# CoreAPI-JWT

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthServer.API/Controllers/: WeatherForecastController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj  Class1.cs
AuthServer.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Data/: AuthServer.Data.csproj  Class1.cs
AuthServer.Service/: AuthServer.Service.csproj
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiniApp1.API/Controllers/: WeatherForecastController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: MiniApp2.API.csproj  Program.cs  Startup.cs
MiniApp2.API/Controllers/: HomeController.cs
MiniApp2.API/Models/: ErrorViewModel.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp2.API/Views/: _ViewImports.cshtml
MiniApp2.API/Views/Shared/: _Layout.cshtml
MiniApp3/: MiniApp3.API.csproj  Program.cs  Startup.cs
MiniApp3/Controllers/: HomeController.cs
MiniApp3/Models/: ErrorViewModel.cs
MiniApp3/Properties/: launchSettings.json
MiniApp3/Views/: _ViewImports.cshtml
MiniApp3/Views/Shared/: _Layout.cshtml
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
